package com.company;

public abstract class Shape {
    //создаем абстарактный метод, который будет реализован в классах наследниках.
    //абстрактный класс не может иметь объект
    //если будем использовать абстрактные методы, то са класс тоже должен быть абстрактным
    //public void draw (){}

    abstract public void draw ();
}
